# ❗For simplicity, we've left the .env committed.
# In a production environment, `.env` should not be committed.

# Session (TOTP) - Required
SESSION_SECRET=REPLACE_WITH_YOUR_SESSION_SECRET

# TOTP - Required
# Get 64 characters long string: https://www.grc.com/passwords.htm
TOTP_SECRET=01D641385B91A938CC8B2B9C9A041BB2B0195F98355FA5CC522AD7CB4988B299